; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
; build_flags = -D KILN_BLYNK_AUTH_TOKEN_ENVIRONMENT_VARIABLE=\"${sysenv.KILN_BLYNK_AUTH_TOKEN_ENVIRONMENT_VARIABLE}\"
upload_port = /dev/cu.usbserial-01747841

lib_deps =
  WifiManager
